PORT=3000

# Chat Platforms
# if this is disabled, the discord service won't start
DISCORD_ENABLED=false
DISCORD_BOT_TOKEN=your_discord_bot_token
DISCORD_ANNOUNCEMENT_CHANNEL=your_discord_announcement_channel_id
DISCORD_GENERAL_CHANNEL=your_discord_general_channel_id
DISCORD_MOD_CHANNEL=your_discord_mod_channel_id
DISCORD_OWNER_AUTHOR_ID=your_discord_owner_author_id
DISCORD_BOT_AUTHOR_ID=your_discord_bot_author_id
DISCORD_INVITE_LINK=your_discord_invite_link
SLACK_ENABLED=false
SLACK_APP_TOKEN=your_slack_app_token
SLACK_BOT_TOKEN=your_slack_bot_token

# AI
OPENAI_API_KEY=your_openai_api_key
OPENAI_TTS_MODEL=tts-1
OPENAI_CHAT_MODEL=gpt-4-1106-preview
OPENAI_BASE_SYSTEM_MESSAGE= "You're BlunderBot, a twitch bot that assists with chess and streaming"
OPENAI_TEXT_MODERATION_MODEL=text-moderation-stable

# LICHESS
# example https://lichess.org/account/oauth/token/create?scopes[]=preference:read,preference:write,email:read,challenge:read,challenge:write,challenge:bulk,study:read,study:write,tournament:write,racer:write,puzzle:read,team:read,team:write,team:lead,follow:read,follow:write,msg:write,board:play&description=natebrady23
# My account
LICHESS_OAUTH_TOKEN=your_lichess_oauth_token
LICHESS_TEAM_ID=bradys-blunder-buddies
LICHESS_TEAM_NAME="Brady's Blunder Buddies"
LICHESS_USER=NateBrady23

# Twitch
# The following was an application created in the BlunderBot23 twitch account to get API access
# TODO: Why is this expiring without an expiration
# https://id.twitch.tv/oauth2/authorize?client_id=6xn7b1yy6ckmtjrw80kqacr8o9ppjt&redirect_uri=http://localhost:3000&callback&response_type=token&scope=analytics:read:extensions+user:edit+user:read:email+clips:edit+bits:read+analytics:read:games+user:edit:broadcast+user:read:broadcast+chat:read+chat:edit+channel:moderate+channel:read:subscriptions+whispers:read+whispers:edit+moderation:read+channel:read:redemptions+channel:edit:commercial+channel:read:hype_train+channel:read:stream_key+channel:manage:extensions+channel:manage:broadcast+user:edit:follows+channel:manage:redemptions+channel:read:editors+channel:manage:videos+user:read:blocked_users+user:manage:blocked_users+user:read:subscriptions+user:read:follows+channel:manage:polls+channel:manage:predictions+channel:read:polls+channel:read:predictions+moderator:manage:automod+channel:manage:schedule+channel:read:goals+moderator:read:automod_settings+moderator:manage:automod_settings+moderator:manage:banned_users+moderator:read:blocked_terms+moderator:manage:blocked_terms+moderator:read:chat_settings+moderator:manage:chat_settings+channel:manage:raids+moderator:manage:announcements+moderator:manage:chat_messages+user:manage:chat_color+channel:manage:moderators+channel:read:vips+channel:manage:vips+user:manage:whispers+channel:read:charity+moderator:read:chatters+moderator:read:shield_mode+moderator:manage:shield_mode+moderator:read:shoutouts+moderator:manage:shoutouts+moderator:read:followers+channel:read:guest_star+channel:manage:guest_star+moderator:read:guest_star+moderator:manage:guest_star&force_verify=true
TWITCH_API_BOT_OAUTH_TOKEN=your_twitch_api_bot_oauth_token
TWITCH_API_OWNER_OAUTH_TOKEN=your_twitch_api_owner_oauth_token
TWITCH_API_CLIENT_ID=your_twitch_api_client_id
TWITCH_BOT_USERNAME=BlunderBot23
# Generated from https://twitchapps.com/tmi/ while logged into your chatbot account
TWITCH_BOT_PASSWORD=oauth:your_twitch_bot_password
TWITCH_OWNER_USERNAME=NateBrady23
TWITCH_OWNER_ID=145381954
TWITCH_BOT_ID=670170012
TWITCH_CHANNEL=NateBrady23

# The following are Twitch Custom Reward ID's. These are optional.
TWITCH_CR_OPP_RATING=dea7ef8d-eb78-4e59-966c-952db27ce50a
TWITCH_CR_CHALLENGE_QUEUE=281df6b2-4e17-4573-adde-403f7eb1f491
TWITCH_CR_BB_PERSONALITY=308d9f77-f238-46e0-9aef-bc1fe33c151b
TWITCH_CR_BUY_SQUARE=20379aae-5498-4a0f-8344-ae2ac391b8f2
# Make sure you have a proper giphy API key if you use this
TWITCH_CR_GIF=e4474c8e-eeaa-4724-abfb-af688ce88c47
TWITCH_CR_LICHESS_TITLE=7a23bf6a-74b7-4423-a659-dc502b428b6d
TWITCH_CR_OPP_KING=444a39bb-04ce-4b43-b68a-6d58a44fb678
TWITCH_CR_GUIDE_RAID=e4ec9f36-f2e6-4a5d-9b6f-5907fa45cfdb
TWITCH_CR_BB_VOICE=ad81a974-233d-4910-abf2-be72aafebe66
TWITCH_CR_RUN_POLL=8027dfce-78d4-49a6-b9ce-f018d0721dad

# Other APIs
DECAPI_TOKEN=your_decapi_token
HEART_RATE_ENABLED=false
# Web URL for heart rate monitor
HEART_RATE_URL=https://app.hyperate.io/....
# Class where BlunderBot can pull just the heart rate text from
HEART_RATE_CLASS=.heartrate
GIPHY_API_KEY=your_giphy_api_key
# I use 2 rapid API keys to alternate between them to avoid rate limiting, though this has never happened in practice
# Will probably remove this in the future
RAPID_API_KEY_1=rapid_api_key
RAPID_API_KEY_2=rapi_api_key2
YOUTUBE_API_KEY=youtube_api_key
YOUTUBE_SHORTS_PLAYLIST_ID=youtube_shorts_playlist_id

# Other
COMMANDS_LIST_URL=https://github.com/NateBrady23/blunderbot/blob/main/COMMANDS.md
# List of users that will be automatically shouted out when they say something in the stream
SHOUTOUT_USERS="user1, user2, user3"
# List of players and their titles on lichess. Lichess usernames are case sensitive
TITLED_PLAYERS=[["NateBrady23","BM"],["TheCheesemate","BBBXIV M17 DM"],["ttrv","TM"]]
# Welcomes non-followers to the stream the first time they chat each stream
WELCOMING_NON_FOLLOWERS_ENABLED=true
# Use {user} to insert the user's name anywhere in the message
WELCOME_MESSAGE="Welcome in, {user}, Hope you stick around awhile."
